Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="480"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem ="{Binding CurrentProduct}"  ItemsSource="{Binding Products}" 
                  Margin="10,10,0,0" CanUserAddRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Title}" />
                <DataGridTextColumn  Header="Цена" Width="20*" Binding="{Binding Path=Price}" />
                <DataGridTextColumn IsReadOnly="True" Header="Категория" Width="50*" Binding="{Binding Path=Category.Title}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Command="{Binding SaveButton}" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.15"/>

    </Grid>

    
</Window>
