Store/Views/OrdersWindow.xaml

<Window x:Class="Store.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem ="{Binding CurrentOrder}"  ItemsSource="{Binding Orders}" 
                  Margin="10,10,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30*" Binding="{Binding Path=Id}" />
                <DataGridTextColumn  Header="Status" Width="20*" Binding="{Binding Path=StatusName}" />
                <DataGridTextColumn IsReadOnly="True" Header="ClosedDate" Width="50*" Binding="{Binding Path=ClosedDate}" />
                <DataGridTextColumn IsReadOnly="True" Header="UpdatedAt" Width="50*" Binding="{Binding Path=UpdatedAt}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentOrder.OrderProducts}">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Title" Width="20*" Binding="{Binding Path=Product.Title}" />
                <DataGridTextColumn  Header="Price" Width="20*" Binding="{Binding Path=Product.Price}" />
                <DataGridTextColumn  Header="Quantity" Width="20*" Binding="{Binding Path=Quantity}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
