Store/Views/OrderWindow.xaml

<Window x:Class="Store.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        xmlns:wm="clr-namespace:Store.ViewModels"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    
    <Window.DataContext>
        <wm:OrderForm></wm:OrderForm>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem="{Binding CurrentOrderProduct}"  ItemsSource="{Binding OrderProducts}" 
                  Margin="10,10,0,0" CanUserAddRows="False" IsReadOnly="False"
                  AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="30*" IsReadOnly="True" Binding="{Binding Path=Product.Title}" />
                <DataGridTextColumn  Header="Цена" Width="20*" IsReadOnly="True" Binding="{Binding Path=Product.Price}" />
                <DataGridTextColumn  Header="Category" Width="20*" IsReadOnly="True" Binding="{Binding Path=Product.Category.Title}" />
                <DataGridTextColumn  Header="Количество" Width="20*" IsReadOnly="False" Binding="{Binding Path=Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontFamily="Marlett" Command="{Binding AddProductButton}" FontSize="20px" Content="3" Width="30" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <Button FontFamily="Marlett" Command="{Binding RemoveProductButton}" FontSize="20px" Content="4" Width="30"  Margin="10,10,10,10" HorizontalAlignment="Center" />
        </StackPanel>
        
        <DataGrid Grid.Row="0" Grid.Column="2" SelectedItem ="{Binding CurrentProduct}"  ItemsSource="{Binding Products}" 
                  Margin="10,10,0,0" CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Title}" />
                <DataGridTextColumn  Header="Цена" Width="20*" Binding="{Binding Path=Price}" />
                <DataGridTextColumn  Header="Category" Width="20*" Binding="{Binding Path=Category.Title, Mode=OneWay}" />
            </DataGrid.Columns>


        </DataGrid>
        
    </Grid>
    
</Window>
