Store/Views/ProductsWindow.xaml

<Window x:Class="Store.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Store" xmlns:z1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"  
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="480"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem ="{Binding CurrentProduct}"  ItemsSource="{Binding Products}" 
                  Margin="10,10,0,0" CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Title}" />
                <DataGridTextColumn  Header="Цена" Width="20*" Binding="{Binding Path=Price}" />
                <DataGridTextColumn  Header="Category" Width="20*" Binding="{Binding Path=CategoryTitle, Mode=OneWay}" />
            </DataGrid.Columns>


        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button Command="{Binding EditButton}" Content="Редактировать" Width="75" />
        </StackPanel>

    </Grid>


</Window>
