Store/Views/ProductWindow.xaml

<Window x:Class="Store.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Store.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Product.Title}" Height="450" Width="500"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Название"></Label>
            <TextBox Text="{Binding Product.Title}"></TextBox>
            <Label Content="Катeгория"></Label>
            <ComboBox ItemsSource="{Binding Categories}"  
                  SelectedItem="{Binding Product.Category}"
                  Margin="5,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Цена"></Label>
            <xctk:DecimalUpDown Value="{Binding Product.Price}" FormatString="F"></xctk:DecimalUpDown>

        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Save" Command="{Binding SaveButton}" Width="100"></Button>
            <Button Content="Reset" Command="{Binding ResetButton}" Width="100"></Button>
            <Button Content="Cancel" Command="{Binding CancelButton}" Width="100"></Button>
        </DockPanel>
    </Grid>
</Window>
